# TypeNameFormatter

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  appveyor.yml
src/: TypeNameFormatter.sln
src/TypeNameFormatter/: ExtensionAttribute.cs  StringBuilderExtensions.cs  TypeExtensions.cs  TypeName.cs  TypeNameFormatOptions.cs  TypeNameFormatter.Nullable.cs  TypeNameFormatter.Sources.nuspec  TypeNameFormatter.Sources.targets  TypeNameFormatter.cs  TypeNameFormatter.csproj  TypeNameFormatter.nuspec
src/TypeNameFormatter.Benchmarks/: MeVersusCodeDomBenchmarks.cs  Program.cs  ReflectionBenchmarks.cs  TypeNameFormatter.Benchmarks.csproj
src/TypeNameFormatter.Tests/: Tests.cs  TypeNameFormatter.Tests.csproj  Types.cs
src/TypeNameFormatter/Internals/: ReflectionExtensions.cs  TypeNameFormatOptionsExtensions.cs
