<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;netstandard1.0;netstandard2.0</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(TargetFramework)'=='netstandard1.0'">$(DefineConstants);NETSTANDARD10</DefineConstants>
  </PropertyGroup>

</Project>
